{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=financer;Username=root;Password=root"
  },
  "MediaTRLicense": "enter_key_here",
  "Jwt": {
    "Secret": "your-secret-key-here-minimum-32-characters-long!!!",
    "Issuer": "Financer",
    "Audience": "FinancerClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
